<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Por-cX-WYy">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-Mq-6Ay">
                                <rect key="frame" x="20" y="221" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoShare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-pP-mJU">
                                <rect key="frame" x="20" y="60" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="jsf-pT-QCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1906689996" green="0.36971275250000002" blue="0.19591939829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-Pa-N3H">
                                <rect key="frame" x="235" y="303" width="135" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffs-mH-IBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-dz-J5a">
                                <rect key="frame" x="36" y="303" width="135" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="LA6-Lh-cCj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aN7-Ez-Xzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJe-pP-mJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0QB-wm-EyB"/>
                            <constraint firstItem="NJe-pP-mJU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cqk-6r-j2N"/>
                            <constraint firstItem="fhp-dz-J5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Gnq-FE-47F"/>
                            <constraint firstItem="NJe-pP-mJU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LnP-oK-58d"/>
                            <constraint firstItem="Hgb-Pa-N3H" firstAttribute="leading" secondItem="fhp-dz-J5a" secondAttribute="trailing" constant="64" id="QFM-DK-Pdg"/>
                            <constraint firstItem="NJe-pP-mJU" firstAttribute="trailing" secondItem="Por-cX-WYy" secondAttribute="trailing" id="QJ2-GE-zPM"/>
                            <constraint firstItem="NJe-pP-mJU" firstAttribute="leading" secondItem="Por-cX-WYy" secondAttribute="leading" id="Qgc-0w-haQ"/>
                            <constraint firstItem="fhp-dz-J5a" firstAttribute="top" secondItem="1qZ-Mq-6Ay" secondAttribute="bottom" constant="48" id="RUl-0a-b3B"/>
                            <constraint firstItem="fhp-dz-J5a" firstAttribute="baseline" secondItem="Hgb-Pa-N3H" secondAttribute="baseline" id="W4N-dm-WZr"/>
                            <constraint firstItem="Por-cX-WYy" firstAttribute="leading" secondItem="1qZ-Mq-6Ay" secondAttribute="leading" id="hW7-6m-v5z"/>
                            <constraint firstItem="Por-cX-WYy" firstAttribute="top" secondItem="NJe-pP-mJU" secondAttribute="bottom" constant="44" id="ofK-5V-AIU"/>
                            <constraint firstItem="1qZ-Mq-6Ay" firstAttribute="top" secondItem="Por-cX-WYy" secondAttribute="bottom" constant="26" id="p9t-ux-Z7I"/>
                            <constraint firstItem="Por-cX-WYy" firstAttribute="trailing" secondItem="1qZ-Mq-6Ay" secondAttribute="trailing" id="vAa-PN-C1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hgb-Pa-N3H" secondAttribute="trailing" constant="44" id="z5N-I3-Kp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3JF-tj-axl"/>
                    <connections>
                        <outlet property="emailTextField" destination="Por-cX-WYy" id="dNE-rQ-xKi"/>
                        <outlet property="passwordTextField" destination="1qZ-Mq-6Ay" id="BBE-IB-DrT"/>
                        <segue destination="2cg-Hp-LEJ" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="mkL-Su-BLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-1.3392857142857142"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Yf2-dv-N9B">
            <objects>
                <viewController id="OeZ-yi-ysX" customClass="UploadViewController" customModule="PhotoShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssq-pZ-ejz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0ul-R3-kyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up" catalog="system" id="gGP-sC-Up8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkg-JQ-4xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="303"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d9R-Qg-ZjT">
            <objects>
                <viewController id="gcg-hT-x4q" customClass="SettingsViewController" customModule="PhotoShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8S-4T-yAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-lw-LFT">
                                <rect key="frame" x="97" y="313" width="221" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="gcg-hT-x4q" eventType="touchUpInside" id="PWe-bv-FXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezn-fG-8oR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="EyR-gg-AU6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="d8s-ot-WIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdU-MW-myp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="967.63392857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="NDn-4E-tlS">
            <objects>
                <viewController id="0rn-s0-qwe" customClass="FeedViewController" customModule="PhotoShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdi-s1-PBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idj-fv-Gy0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="mosaic" catalog="system" id="b7d-zF-Kj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RW-Xo-InR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b4t-bh-oqz">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="2cg-Hp-LEJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Ch-3E-Z2b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1On-8V-59I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rn-s0-qwe" kind="relationship" relationship="viewControllers" id="fSf-Jq-eG8"/>
                        <segue destination="OeZ-yi-ysX" kind="relationship" relationship="viewControllers" id="v5c-hU-GJP"/>
                        <segue destination="gcg-hT-x4q" kind="relationship" relationship="viewControllers" id="NVb-sh-k0F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxN-wZ-z7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="mosaic" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
