{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Git Commands:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}pwd: Print Working Directory\
{\listtext	\uc0\u8259 	}ls: Lists all the files at current directory.\
{\listtext	\uc0\u8259 	}ls -la : List files including hidden ones. ( Ba\uc0\u351 \u305 nda . olanlar gizli klas\'f6rler )\
{\listtext	\uc0\u8259 	}cd: Change Directory - cd Desktop ( Case Sensitive )\
{\listtext	\uc0\u8259 	}cd .. Bir \'fcst directory\'92e d\'f6ner.\
{\listtext	\uc0\u8259 	}clear: Clear the terminal screen\
{\listtext	\uc0\u8259 	}ifconfig: InterFace Config -- Aray\'fczlerin ayarlar\uc0\u305 n\u305  g\'f6sterir\
{\listtext	\uc0\u8259 	}rm <filename> : Directly removes the file.\
{\listtext	\uc0\u8259 	}mkdir <filename> : Make Directory \'97 Yeni klas\'f6r olu\uc0\u351 turur\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}touch <filename>.<extension> : Creates new item with desired extension\
{\listtext	
\f1 \uc0\u9642 
\f0 	}open <filename> : Dosyay\uc0\u305  ayr\u305  pencerede a\'e7ar\
{\listtext	
\f1 \uc0\u9642 
\f0 	}nano <filename> : Dosyay\uc0\u305  terminal ekran\u305 nda a\'e7ar\
{\listtext	
\f1 \uc0\u9642 
\f0 	}cat <filename> : Dosyay\uc0\u305  a\'e7madan i\'e7erisinde ne oldu\u287 unu print eder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}git init: Bulundu\uc0\u287 un klas\'f6r i\'e7erisinde terminale yazd\u305 \u287 \u305 nda o klas\'f6r i\'e7in versiyon kontrol takibini ba\u351 lat\u305 r.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}.gitignore: Git\'92e y\'fcklememen gereken dosyalar\uc0\u305 n bulundu\u287 u liste. \
{\listtext	
\f1 \uc0\u10003 
\f0 	}API\'92ler, Sunucu bilgileri vs gibi bilgileri kesinlikle gitignore kullanmal\uc0\u305 s\u305 n.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}git add <filename> : Versiyon kontrol\'fcne eklemek istedi\uc0\u287 in istedi\u287 in dosyay\u305  bu komut ile ekleyebilirsin. Dosya Stage\'92ye al\u305 n\u305 r ve commit\'92e haz\u305 r bir \u351 ekilde bekler.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}git add . : Klas\'f6r i\'e7erisindeki t\'fcm dosyalar\uc0\u305  versiyon kontrol\'fcne ekler.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}git commit -m \'93<message>\'94 : Stage\'92ye ald\uc0\u305 \u287 \u305 n ve \'f6nceden takipte olunan t\'fcm dosyalar\u305 n g\'fcncel h\'e2llerini message k\u305 sm\u305 na yazaca\u287 \u305 n a\'e7\u305 klama mesaj\u305 yla commit eder.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}git log: Ge\'e7mi\uc0\u351 te yap\u305 lm\u305 \u351  t\'fcm commitleri g\'f6sterir.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}git diff: Bir \'f6nceki commit ile commit etmedi\uc0\u287 in ama de\u287 i\u351 tirdi\u287 in \u351 eylerin fark\u305 n\u305  g\'f6sterir\
{\listtext	
\f1 \uc0\u10003 
\f0 	}git checkout <filename> : Belirtilen dosyay\uc0\u305  bir \'f6nceki commit\'92e geri d\'f6nd\'fcr\'fcr\
{\listtext	
\f1 \uc0\u10003 
\f0 	}git rm \'97cached <filename> : Belirtilen dosyay\uc0\u305  Stage\'92den kald\u305 r\u305 r.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}git rm \'97cached -r . : Klas\'f6rdeki t\'fcm dosyalar\uc0\u305  stage\'92den kald\u305 r\u305 r\
{\listtext	
\f1 \uc0\u10003 
\f0 	}git clone <git linki> : Projeyi klonlay\uc0\u305 p kendi bilgisayar\u305 nda bulundu\u287 un yere indirir.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 10.7 BRANCH:
\f0\b0  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}git branch: T\'fcm branchleri ve hangi branch\'92te bulundu\uc0\u287 unu g\'f6sterir\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
	Birden fazla branch\'92teki ilerlemeleri paralel bir \uc0\u351 ekilde ilerletebiliyoruz. A\u287 ac\u305 n dallar\u305  gibi. Sonras\u305 nda tekrar birle\u351 tirebiliyorsun.\
		\'f6rn: \uc0\u304 ki farkl\u305  ki\u351 i ayn\u305  proje \'fczerinde \'e7al\u305 \u351 \u305 yor ama farkl\u305  yerlerini geli\u351 tiriyorsa.\
Tek ba\uc0\u351 \u305 na ayn\u305  proje i\'e7erisinde birden fazla farkl\u305  \u351 ey denemek istiyorsan\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\f0\b0 \cf0 	\uc0\u8259 	git merge: Branch\'92leri birle\u351 tirip birbirine eklemeyi sa\u287 lar.\
kullan\uc0\u305 m: master branch\'92te iken \'93git merge test-branch\'94 yazarsan test-branch\'92teki farkl\u305 l\u305 klar\u305  master branch\'92e ekler.\
\

\f2\b 10.9 FORK:\
}