<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87p-6v-LOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewControllerOne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKw-bg-Wlj">
                                <rect key="frame" x="135" y="144" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-vv-Oj5">
                                <rect key="frame" x="174" y="433" width="83" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Qpp-By-0rB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="rTm-5G-aTW" kind="modal" animates="NO" modalPresentationStyle="fullScreen" id="RMp-Je-All"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-0j-iAa">
                                <rect key="frame" x="50" y="194" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-yg-ZiH">
                                <rect key="frame" x="144" y="236" width="126" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="MLo-CE-FJb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check"/>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vf-90-BHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRd-0j-iAa" firstAttribute="centerX" secondItem="pKw-bg-Wlj" secondAttribute="centerX" id="5DS-Mr-PhK"/>
                            <constraint firstItem="Vpc-yg-ZiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="83p-eH-z9s"/>
                            <constraint firstItem="HMj-vv-Oj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="Aek-Nk-t4q"/>
                            <constraint firstItem="Vpc-yg-ZiH" firstAttribute="centerX" secondItem="tRd-0j-iAa" secondAttribute="centerX" id="EFk-qH-vBN"/>
                            <constraint firstItem="Vpc-yg-ZiH" firstAttribute="top" secondItem="tRd-0j-iAa" secondAttribute="bottom" constant="8" id="GFy-Oe-61e"/>
                            <constraint firstItem="pKw-bg-Wlj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Osf-bd-481"/>
                            <constraint firstItem="tRd-0j-iAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PwZ-L9-Bh3"/>
                            <constraint firstItem="tRd-0j-iAa" firstAttribute="top" secondItem="pKw-bg-Wlj" secondAttribute="bottom" constant="29" id="aoy-aD-VFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMj-vv-Oj5" secondAttribute="bottom" constant="388" id="lYO-tt-1fP"/>
                            <constraint firstItem="pKw-bg-Wlj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nc7-Nt-Rfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMj-vv-Oj5" secondAttribute="trailing" constant="157" id="zYQ-kt-CCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l0P-FL-XrN"/>
                    <connections>
                        <outlet property="firstLabel" destination="pKw-bg-Wlj" id="gnb-cW-DmX"/>
                        <outlet property="textField" destination="tRd-0j-iAa" id="mw1-aD-AK2"/>
                        <segue destination="rTm-5G-aTW" kind="show" identifier="toSecondVC" id="OqC-zc-fH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="57.589285714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZHi-lu-eFY">
            <objects>
                <viewController id="rTm-5G-aTW" customClass="SecondViewController" customModule="ViewControllerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QX-v7-KET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded secret code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-qd-eSm">
                                <rect key="frame" x="122" y="205" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="phV-8Y-VCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ViewControllerTwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-cE-FuW">
                                <rect key="frame" x="135" y="175" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6f-Rw-Whn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eoh-cE-FuW" firstAttribute="leading" secondItem="h6f-Rw-Whn" secondAttribute="leading" constant="135" id="2Ej-9N-zmc"/>
                            <constraint firstItem="Eoh-cE-FuW" firstAttribute="centerX" secondItem="4QX-v7-KET" secondAttribute="centerX" id="J8Y-WK-pTP"/>
                            <constraint firstItem="Qpg-qd-eSm" firstAttribute="leading" secondItem="h6f-Rw-Whn" secondAttribute="leading" constant="122" id="Yma-Ar-dCu"/>
                            <constraint firstItem="Eoh-cE-FuW" firstAttribute="top" secondItem="h6f-Rw-Whn" secondAttribute="top" constant="87" id="Z4b-fh-LDw"/>
                            <constraint firstItem="h6f-Rw-Whn" firstAttribute="bottom" secondItem="Qpg-qd-eSm" secondAttribute="bottom" constant="636" id="q8h-Ha-Cxa"/>
                            <constraint firstItem="Eoh-cE-FuW" firstAttribute="centerX" secondItem="Qpg-qd-eSm" secondAttribute="centerX" id="vyl-gW-iGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cfz-oe-coF"/>
                    <connections>
                        <outlet property="foundedCodeLabel" destination="Qpg-qd-eSm" id="RuP-Tb-7L6"/>
                        <outlet property="secondLabel" destination="Eoh-cE-FuW" id="Qus-IP-KLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thk-4Q-c1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.231884057971" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnB-Qc-PY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87p-6v-LOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6M-4v-2ma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fv-bE-rTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cak-Bo-mSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.589285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OqC-zc-fH6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
