<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="il0-Qh-trO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-d9-rls">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjC-d9-rls" secondAttribute="bottom" id="3Me-62-4ti"/>
                            <constraint firstItem="zjC-d9-rls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6wc-JW-CdN"/>
                            <constraint firstItem="zjC-d9-rls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E2r-dy-9E1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjC-d9-rls" secondAttribute="trailing" id="Xpc-kj-7c0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbS-P4-R5q"/>
                    <connections>
                        <outlet property="tableView" destination="zjC-d9-rls" id="rqb-Qs-xB9"/>
                        <segue destination="MZf-D5-m6u" kind="show" identifier="toDetailsVC" id="ScC-qJ-lFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="86"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="pV0-ni-kQk">
            <objects>
                <viewController id="MZf-D5-m6u" customClass="DetailsVC" customModule="TableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFk-kc-sMg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csm-NN-Hj8">
                                <rect key="frame" x="20" y="160" width="388" height="287"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-YB-P8w">
                                <rect key="frame" x="20" y="521" width="388" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Nvh-qD-moV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nd-sQ-LFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csm-NN-Hj8" firstAttribute="top" secondItem="DFk-kc-sMg" secondAttribute="topMargin" constant="72" id="1e5-Hw-2rn"/>
                            <constraint firstItem="1jq-YB-P8w" firstAttribute="top" secondItem="csm-NN-Hj8" secondAttribute="bottom" constant="74" id="YKa-sf-6Q2"/>
                            <constraint firstItem="csm-NN-Hj8" firstAttribute="leading" secondItem="1jq-YB-P8w" secondAttribute="leading" id="eKk-0W-OHL"/>
                            <constraint firstItem="csm-NN-Hj8" firstAttribute="leading" secondItem="DFk-kc-sMg" secondAttribute="leadingMargin" id="jbf-iD-1Nj"/>
                            <constraint firstItem="7nd-sQ-LFX" firstAttribute="bottom" secondItem="1jq-YB-P8w" secondAttribute="bottom" constant="292" id="jxb-nL-58y"/>
                            <constraint firstItem="csm-NN-Hj8" firstAttribute="trailing" secondItem="DFk-kc-sMg" secondAttribute="trailingMargin" id="pPI-tm-toW"/>
                            <constraint firstItem="csm-NN-Hj8" firstAttribute="trailing" secondItem="1jq-YB-P8w" secondAttribute="trailing" id="q9e-fQ-P99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4T-nn-rw9"/>
                    <connections>
                        <outlet property="imageView" destination="csm-NN-Hj8" id="Mtw-mF-AX6"/>
                        <outlet property="label" destination="1jq-YB-P8w" id="3I7-Tb-7ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-CJ-jJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gt-fc-9yo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="il0-Qh-trO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uus-Fr-6aC">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="STe-bh-Y1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSM-Xs-Zwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.663551401869157" y="85.529157667386613"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
